could not find a satisfactory version for string npm:wrap-ansi@^7.0.0
could not find a satisfactory version for string npm:string-width@^4.2.0
could not find a satisfactory version for string npm:strip-ansi@^6.0.1
└─ tar@7.5.7
   ├─ chownr@3.0.0
   ├─ chmodr@2.0.2
   ├─ yallist@5.0.0
   ├─ @isaacs/fs-minipass@4.0.1
   │  └─ minipass@7.1.2
   ├─ minizlib@3.1.0
   │  └─ minipass@7.1.2
   ├─ rimraf@6.1.2
   │  ├─ package-json-from-dist@1.0.1
   │  └─ glob@13.0.1
   │     ├─ path-scurry@2.0.1
   │     │  ├─ minipass@7.1.2
   │     │  └─ lru-cache@11.2.5
   │     ├─ minipass@7.1.2
   │     └─ minimatch@10.1.2
   ├─ mutate-fs@2.1.1
   ├─ minipass@7.1.2
   ├─ end-of-stream@1.4.5
   │  └─ once@1.4.0
   │     └─ wrappy@1.0.2
   ├─ events-to-array@2.0.3
   ├─ prettier@3.8.1
   ├─ tshy@3.2.0
   │  ├─ chalk@5.6.2
   │  ├─ jsonc-simple-parser@3.0.0
   │  │  └─ reghex@3.0.2
   │  ├─ mkdirp@3.0.1
   │  ├─ foreground-child@4.0.3
   │  │  └─ signal-exit@4.1.0
   │  ├─ chokidar@4.0.3
   │  │  └─ readdirp@4.1.2
   │  ├─ minimatch@10.1.2
   │  │  └─ @isaacs/brace-expansion@5.0.1
   │  │     └─ @isaacs/balanced-match@4.0.1
   │  ├─ resolve-import@2.1.1
   │  │  ├─ glob@13.0.1
   │  │  └─ walk-up-path@4.0.0
   │  ├─ polite-json@5.0.0
   │  ├─ sync-content@2.0.4
   │  │  ├─ mkdirp@3.0.1
   │  │  ├─ path-scurry@2.0.1
   │  │  ├─ glob@13.0.1
   │  │  └─ rimraf@6.1.2
   │  ├─ walk-up-path@4.0.0
   │  ├─ rimraf@6.1.2
   │  └─ typescript@5.9.3
   ├─ nock@13.5.6
   │  ├─ propagate@2.0.1
   │  ├─ json-stringify-safe@5.0.1
   │  └─ debug@4.4.3
   │     └─ ms@2.1.3
   ├─ tap@21.5.1
   │  ├─ @tapjs/after@3.3.1
   │  │  └─ is-actual-promise@1.0.2
   │  ├─ @tapjs/chdir@3.3.1
   │  ├─ @tapjs/asserts@4.3.1
   │  │  ├─ is-actual-promise@1.0.2
   │  │  ├─ trivial-deferred@2.0.0
   │  │  ├─ tcompare@9.3.0
   │  │  │  ├─ diff@8.0.3
   │  │  │  └─ react-element-to-jsx-string@15.0.0
   │  │  │     ├─ is-plain-object@5.0.0
   │  │  │     ├─ @base2/pretty-print-object@1.0.1
   │  │  │     └─ react-is@18.1.0
   │  │  └─ @tapjs/stack@4.3.0
   │  ├─ @tapjs/before@4.3.1
   │  │  └─ is-actual-promise@1.0.2
   │  ├─ @tapjs/core@4.4.1
   │  │  ├─ async-hook-domain@4.0.1
   │  │  ├─ @tapjs/processinfo@3.1.9
   │  │  │  ├─ node-options-to-argv@1.0.0
   │  │  │  ├─ process-on-spawn@1.1.0
   │  │  │  │  └─ fromentries@1.3.2
   │  │  │  ├─ pirates@4.0.7
   │  │  │  ├─ signal-exit@4.1.0
   │  │  │  └─ uuid@8.3.2
   │  │  ├─ is-actual-promise@1.0.2
   │  │  ├─ @tapjs/stack@4.3.0
   │  │  ├─ signal-exit@4.1.0
   │  │  ├─ tap-yaml@4.3.0
   │  │  │  ├─ yaml-types@0.4.0
   │  │  │  └─ yaml@2.8.2
   │  │  ├─ @tapjs/test@4.3.1
   │  │  ├─ minipass@7.1.2
   │  │  ├─ tcompare@9.3.0
   │  │  ├─ trivial-deferred@2.0.0
   │  │  ├─ diff@8.0.3
   │  │  └─ tap-parser@18.3.0
   │  │     ├─ events-to-array@2.0.3
   │  │     └─ tap-yaml@4.3.0
   │  ├─ @tapjs/before-each@4.3.1
   │  │  └─ function-loop@4.0.0
   │  ├─ @tapjs/filter@4.3.1
   │  ├─ @tapjs/after-each@4.3.1
   │  │  └─ function-loop@4.0.0
   │  ├─ @tapjs/intercept@4.3.1
   │  │  ├─ @tapjs/after@3.3.1
   │  │  └─ @tapjs/stack@4.3.0
   │  ├─ @tapjs/mock@4.3.1
   │  │  ├─ @tapjs/after@3.3.1
   │  │  ├─ walk-up-path@4.0.0
   │  │  ├─ resolve-import@2.1.1
   │  │  └─ @tapjs/stack@4.3.0
   │  ├─ @tapjs/node-serialize@4.3.1
   │  │  ├─ @tapjs/error-serdes@4.3.0
   │  │  │  └─ minipass@7.1.2
   │  │  ├─ @tapjs/stack@4.3.0
   │  │  └─ tap-parser@18.3.0
   │  ├─ @tapjs/run@4.4.1
   │  │  ├─ @tapjs/processinfo@3.1.9
   │  │  ├─ @tapjs/after@3.3.1
   │  │  ├─ @tapjs/config@5.4.1
   │  │  │  ├─ chalk@5.6.2
   │  │  │  ├─ @tapjs/test@4.3.1
   │  │  │  ├─ polite-json@5.0.0
   │  │  │  ├─ tap-yaml@4.3.0
   │  │  │  ├─ jackspeak@4.2.3
   │  │  │  ├─ @tapjs/core@4.4.1
   │  │  │  └─ walk-up-path@4.0.0
   │  │  ├─ @tapjs/reporter@4.4.1
   │  │  │  ├─ @tapjs/config@5.4.1
   │  │  │  ├─ @tapjs/stack@4.3.0
   │  │  │  ├─ chalk@5.6.2
   │  │  │  ├─ patch-console@2.0.0
   │  │  │  ├─ ms@2.1.3
   │  │  │  ├─ prismjs-terminal@1.2.4
   │  │  │  │  ├─ string-length@6.0.0
   │  │  │  │  ├─ prismjs@1.30.0
   │  │  │  │  └─ chalk@5.6.2
   │  │  │  ├─ minipass@7.1.2
   │  │  │  ├─ string-length@6.0.0
   │  │  │  │  └─ strip-ansi@7.1.2
   │  │  │  │     └─ ansi-regex@6.2.2
   │  │  │  ├─ tap-yaml@4.3.0
   │  │  │  ├─ tcompare@9.3.0
   │  │  │  ├─ tap-parser@18.3.0
   │  │  │  ├─ ink@5.2.1
   │  │  │  │  ├─ is-in-ci@1.0.0
   │  │  │  │  ├─ chalk@5.6.2
   │  │  │  │  ├─ auto-bind@5.0.1
   │  │  │  │  ├─ wrap-ansi@9.0.2
   │  │  │  │  │  ├─ strip-ansi@7.1.2
   │  │  │  │  │  ├─ ansi-styles@6.2.3
   │  │  │  │  │  └─ string-width@7.2.0
   │  │  │  │  ├─ cli-cursor@4.0.0
   │  │  │  │  │  └─ restore-cursor@4.0.0
   │  │  │  │  │     ├─ onetime@5.1.2
   │  │  │  │  │     │  └─ mimic-fn@2.1.0
   │  │  │  │  │     └─ signal-exit@3.0.7
   │  │  │  │  ├─ ws@8.19.0
   │  │  │  │  ├─ slice-ansi@7.1.2
   │  │  │  │  │  ├─ is-fullwidth-code-point@5.1.0
   │  │  │  │  │  │  └─ get-east-asian-width@1.4.0
   │  │  │  │  │  └─ ansi-styles@6.2.3
   │  │  │  │  ├─ cli-boxes@3.0.0
   │  │  │  │  ├─ type-fest@4.41.0
   │  │  │  │  ├─ ansi-styles@6.2.3
   │  │  │  │  ├─ signal-exit@3.0.7
   │  │  │  │  ├─ stack-utils@2.0.6
   │  │  │  │  │  └─ escape-string-regexp@2.0.0
   │  │  │  │  ├─ widest-line@5.0.0
   │  │  │  │  │  └─ string-width@7.2.0
   │  │  │  │  ├─ yoga-layout@3.2.1
   │  │  │  │  ├─ ansi-escapes@7.3.0
   │  │  │  │  │  └─ environment@1.1.0
   │  │  │  │  ├─ cli-truncate@4.0.0
   │  │  │  │  │  ├─ slice-ansi@5.0.0
   │  │  │  │  │  │  ├─ ansi-styles@6.2.3
   │  │  │  │  │  │  └─ is-fullwidth-code-point@4.0.0
   │  │  │  │  │  └─ string-width@7.2.0
   │  │  │  │  ├─ code-excerpt@4.0.0
   │  │  │  │  │  └─ convert-to-spaces@2.0.1
   │  │  │  │  ├─ indent-string@5.0.0
   │  │  │  │  ├─ string-width@7.2.0
   │  │  │  │  │  ├─ get-east-asian-width@1.4.0
   │  │  │  │  │  ├─ strip-ansi@7.1.2
   │  │  │  │  │  └─ emoji-regex@10.6.0
   │  │  │  │  ├─ patch-console@2.0.0
   │  │  │  │  ├─ @alcalzone/ansi-tokenize@0.1.3
   │  │  │  │  │  ├─ ansi-styles@6.2.3
   │  │  │  │  │  └─ is-fullwidth-code-point@4.0.0
   │  │  │  │  ├─ scheduler@0.23.2
   │  │  │  │  │  └─ loose-envify@1.4.0
   │  │  │  │  ├─ react-reconciler@0.29.2
   │  │  │  │  │  ├─ loose-envify@1.4.0
   │  │  │  │  │  └─ scheduler@0.23.2
   │  │  │  │  └─ es-toolkit@1.44.0
   │  │  │  └─ react@18.3.1
   │  │  │     └─ loose-envify@1.4.0
   │  │  │        └─ js-tokens@4.0.0
   │  │  ├─ @tapjs/before@4.3.1
   │  │  ├─ @tapjs/spawn@4.3.1
   │  │  ├─ @tapjs/stdin@4.3.1
   │  │  ├─ chalk@5.6.2
   │  │  ├─ foreground-child@4.0.3
   │  │  ├─ glob@13.0.1
   │  │  ├─ c8@10.1.3
   │  │  │  ├─ @bcoe/v8-coverage@1.0.2
   │  │  │  ├─ @istanbuljs/schema@0.1.3
   │  │  │  ├─ find-up@5.0.0
   │  │  │  │  ├─ locate-path@6.0.0
   │  │  │  │  │  └─ p-locate@5.0.0
   │  │  │  │  │     └─ p-limit@3.1.0
   │  │  │  │  │        └─ yocto-queue@0.1.0
   │  │  │  │  └─ path-exists@4.0.0
   │  │  │  ├─ foreground-child@3.3.1
   │  │  │  │  ├─ cross-spawn@7.0.6
   │  │  │  │  │  ├─ path-key@3.1.1
   │  │  │  │  │  ├─ shebang-command@2.0.0
   │  │  │  │  │  │  └─ shebang-regex@3.0.0
   │  │  │  │  │  └─ which@2.0.2
   │  │  │  │  │     └─ isexe@2.0.0
   │  │  │  │  └─ signal-exit@4.1.0
   │  │  │  ├─ istanbul-lib-coverage@3.2.2
   │  │  │  ├─ istanbul-lib-report@3.0.1
   │  │  │  │  ├─ istanbul-lib-coverage@3.2.2
   │  │  │  │  ├─ make-dir@4.0.0
   │  │  │  │  │  └─ semver@7.7.4
   │  │  │  │  └─ supports-color@7.2.0
   │  │  │  │     └─ has-flag@4.0.0
   │  │  │  ├─ istanbul-reports@3.2.0
   │  │  │  │  ├─ html-escaper@2.0.2
   │  │  │  │  └─ istanbul-lib-report@3.0.1
   │  │  │  ├─ test-exclude@7.0.1
   │  │  │  │  ├─ @istanbuljs/schema@0.1.3
   │  │  │  │  ├─ glob@10.5.0
   │  │  │  │  │  ├─ package-json-from-dist@1.0.1
   │  │  │  │  │  ├─ foreground-child@3.3.1
   │  │  │  │  │  ├─ jackspeak@3.4.3
   │  │  │  │  │  │  ├─ @isaacs/cliui@8.0.2
   │  │  │  │  │  │  │  ├─ wrap-ansi@8.1.0
   │  │  │  │  │  │  │  │  ├─ ansi-styles@6.2.3
   │  │  │  │  │  │  │  │  ├─ string-width@5.1.2
   │  │  │  │  │  │  │  │  └─ strip-ansi@7.1.2
   │  │  │  │  │  │  │  ├─ strip-ansi@7.1.2
   │  │  │  │  │  │  │  └─ string-width@5.1.2
   │  │  │  │  │  │  │     ├─ strip-ansi@7.1.2
   │  │  │  │  │  │  │     ├─ emoji-regex@9.2.2
   │  │  │  │  │  │  │     └─ eastasianwidth@0.2.0
   │  │  │  │  │  │  └─ @pkgjs/parseargs@0.11.0
   │  │  │  │  │  ├─ path-scurry@1.11.1
   │  │  │  │  │  │  ├─ minipass@7.1.2
   │  │  │  │  │  │  └─ lru-cache@10.4.3
   │  │  │  │  │  ├─ minimatch@9.0.5
   │  │  │  │  │  └─ minipass@7.1.2
   │  │  │  │  └─ minimatch@9.0.5
   │  │  │  ├─ v8-to-istanbul@9.3.0
   │  │  │  │  ├─ @jridgewell/trace-mapping@0.3.31
   │  │  │  │  │  ├─ @jridgewell/resolve-uri@3.1.2
   │  │  │  │  │  └─ @jridgewell/sourcemap-codec@1.5.5
   │  │  │  │  ├─ @types/istanbul-lib-coverage@2.0.6
   │  │  │  │  └─ convert-source-map@2.0.0
   │  │  │  ├─ yargs-parser@21.1.1
   │  │  │  └─ yargs@17.7.2
   │  │  │     ├─ y18n@5.0.8
   │  │  │     ├─ cliui@8.0.1
   │  │  │     │  ├─ strip-ansi@6.0.1
   │  │  │     │  │  └─ ansi-regex@5.0.1
   │  │  │     │  ├─ wrap-ansi@7.0.0
   │  │  │     │  │  ├─ strip-ansi@6.0.1
   │  │  │     │  │  ├─ string-width@4.2.3
   │  │  │     │  │  └─ ansi-styles@4.3.0
   │  │  │     │  │     └─ color-convert@2.0.1
   │  │  │     │  │        └─ color-name@1.1.4
   │  │  │     │  └─ string-width@4.2.3
   │  │  │     ├─ escalade@3.2.0
   │  │  │     ├─ get-caller-file@2.0.5
   │  │  │     ├─ string-width@4.2.3
   │  │  │     │  ├─ strip-ansi@6.0.1
   │  │  │     │  ├─ emoji-regex@8.0.0
   │  │  │     │  └─ is-fullwidth-code-point@3.0.0
   │  │  │     ├─ yargs-parser@21.1.1
   │  │  │     └─ require-directory@2.1.1
   │  │  ├─ chokidar@4.0.3
   │  │  ├─ @tapjs/test@4.3.1
   │  │  ├─ minipass@7.1.2
   │  │  ├─ mkdirp@3.0.1
   │  │  ├─ opener@1.5.2
   │  │  ├─ path-scurry@2.0.1
   │  │  ├─ resolve-import@2.1.1
   │  │  ├─ rimraf@6.1.2
   │  │  ├─ node-options-to-argv@1.0.0
   │  │  ├─ semver@7.7.4
   │  │  ├─ signal-exit@4.1.0
   │  │  ├─ trivial-deferred@2.0.0
   │  │  ├─ tap-yaml@4.3.0
   │  │  ├─ which@5.0.0
   │  │  │  └─ isexe@3.1.4
   │  │  ├─ tcompare@9.3.0
   │  │  ├─ tap-parser@18.3.0
   │  │  └─ pacote@21.2.0
   │  │     ├─ @npmcli/installed-package-contents@4.0.0
   │  │     │  ├─ npm-bundled@5.0.0
   │  │     │  │  └─ npm-normalize-package-bin@5.0.0
   │  │     │  └─ npm-normalize-package-bin@5.0.0
   │  │     ├─ @npmcli/git@7.0.1
   │  │     │  ├─ @npmcli/promise-spawn@9.0.1
   │  │     │  ├─ ini@6.0.0
   │  │     │  ├─ npm-pick-manifest@11.0.3
   │  │     │  ├─ proc-log@6.1.0
   │  │     │  ├─ promise-retry@2.0.1
   │  │     │  ├─ which@6.0.0
   │  │     │  │  └─ isexe@3.1.4
   │  │     │  ├─ semver@7.7.4
   │  │     │  └─ lru-cache@11.2.5
   │  │     ├─ @npmcli/promise-spawn@9.0.1
   │  │     │  └─ which@6.0.0
   │  │     ├─ @npmcli/package-json@7.0.4
   │  │     │  ├─ @npmcli/git@7.0.1
   │  │     │  ├─ hosted-git-info@9.0.2
   │  │     │  │  └─ lru-cache@11.2.5
   │  │     │  ├─ proc-log@6.1.0
   │  │     │  ├─ glob@13.0.1
   │  │     │  ├─ validate-npm-package-license@3.0.4
   │  │     │  │  ├─ spdx-correct@3.2.0
   │  │     │  │  │  ├─ spdx-license-ids@3.0.22
   │  │     │  │  │  └─ spdx-expression-parse@3.0.1
   │  │     │  │  └─ spdx-expression-parse@3.0.1
   │  │     │  │     ├─ spdx-exceptions@2.5.0
   │  │     │  │     └─ spdx-license-ids@3.0.22
   │  │     │  ├─ semver@7.7.4
   │  │     │  └─ json-parse-even-better-errors@5.0.0
   │  │     ├─ fs-minipass@3.0.3
   │  │     │  └─ minipass@7.1.2
   │  │     ├─ @npmcli/run-script@10.0.3
   │  │     │  ├─ @npmcli/promise-spawn@9.0.1
   │  │     │  ├─ @npmcli/node-gyp@5.0.0
   │  │     │  ├─ @npmcli/package-json@7.0.4
   │  │     │  ├─ proc-log@6.1.0
   │  │     │  ├─ which@6.0.0
   │  │     │  └─ node-gyp@12.2.0
   │  │     │     ├─ env-paths@2.2.1
   │  │     │     ├─ proc-log@6.1.0
   │  │     │     ├─ nopt@9.0.0
   │  │     │     │  └─ abbrev@4.0.0
   │  │     │     ├─ exponential-backoff@3.1.3
   │  │     │     ├─ semver@7.7.4
   │  │     │     ├─ graceful-fs@4.2.11
   │  │     │     ├─ tinyglobby@0.2.15
   │  │     │     │  ├─ fdir@6.5.0
   │  │     │     │  └─ picomatch@4.0.3
   │  │     │     ├─ which@6.0.0
   │  │     │     ├─ make-fetch-happen@15.0.3
   │  │     │     └─ tar@7.5.7
   │  │     ├─ npm-package-arg@13.0.2
   │  │     │  ├─ proc-log@6.1.0
   │  │     │  ├─ hosted-git-info@9.0.2
   │  │     │  ├─ validate-npm-package-name@7.0.2
   │  │     │  └─ semver@7.7.4
   │  │     ├─ npm-packlist@10.0.3
   │  │     │  ├─ ignore-walk@8.0.0
   │  │     │  │  └─ minimatch@10.1.2
   │  │     │  └─ proc-log@6.1.0
   │  │     ├─ npm-pick-manifest@11.0.3
   │  │     │  ├─ npm-install-checks@8.0.0
   │  │     │  │  └─ semver@7.7.4
   │  │     │  ├─ npm-normalize-package-bin@5.0.0
   │  │     │  ├─ npm-package-arg@13.0.2
   │  │     │  └─ semver@7.7.4
   │  │     ├─ proc-log@6.1.0
   │  │     ├─ promise-retry@2.0.1
   │  │     │  ├─ err-code@2.0.3
   │  │     │  └─ retry@0.12.0
   │  │     ├─ sigstore@4.1.0
   │  │     │  ├─ @sigstore/core@3.1.0
   │  │     │  ├─ @sigstore/verify@3.1.0
   │  │     │  │  ├─ @sigstore/protobuf-specs@0.5.0
   │  │     │  │  ├─ @sigstore/bundle@4.0.0
   │  │     │  │  └─ @sigstore/core@3.1.0
   │  │     │  ├─ @sigstore/bundle@4.0.0
   │  │     │  │  └─ @sigstore/protobuf-specs@0.5.0
   │  │     │  ├─ @sigstore/protobuf-specs@0.5.0
   │  │     │  ├─ @sigstore/sign@4.1.0
   │  │     │  │  ├─ @sigstore/core@3.1.0
   │  │     │  │  ├─ @sigstore/bundle@4.0.0
   │  │     │  │  ├─ @sigstore/protobuf-specs@0.5.0
   │  │     │  │  ├─ promise-retry@2.0.1
   │  │     │  │  ├─ proc-log@6.1.0
   │  │     │  │  └─ make-fetch-happen@15.0.3
   │  │     │  └─ @sigstore/tuf@4.0.1
   │  │     │     ├─ @sigstore/protobuf-specs@0.5.0
   │  │     │     └─ tuf-js@4.1.0
   │  │     │        ├─ debug@4.4.3
   │  │     │        ├─ make-fetch-happen@15.0.3
   │  │     │        └─ @tufjs/models@4.1.0
   │  │     │           ├─ @tufjs/canonical-json@2.0.0
   │  │     │           └─ minimatch@10.1.2
   │  │     ├─ npm-registry-fetch@19.1.1
   │  │     │  ├─ @npmcli/redact@4.0.0
   │  │     │  ├─ jsonparse@1.3.1
   │  │     │  ├─ minipass-fetch@5.0.1
   │  │     │  │  ├─ minizlib@3.1.0
   │  │     │  │  ├─ minipass-sized@2.0.0
   │  │     │  │  │  └─ minipass@7.1.2
   │  │     │  │  ├─ encoding@0.1.13
   │  │     │  │  │  └─ iconv-lite@0.6.3
   │  │     │  │  │     └─ safer-buffer@2.1.2
   │  │     │  │  └─ minipass@7.1.2
   │  │     │  ├─ proc-log@6.1.0
   │  │     │  ├─ minizlib@3.1.0
   │  │     │  ├─ minipass@7.1.2
   │  │     │  ├─ npm-package-arg@13.0.2
   │  │     │  └─ make-fetch-happen@15.0.3
   │  │     │     ├─ @npmcli/agent@4.0.0
   │  │     │     │  ├─ agent-base@7.1.4
   │  │     │     │  ├─ http-proxy-agent@7.0.2
   │  │     │     │  │  ├─ agent-base@7.1.4
   │  │     │     │  │  └─ debug@4.4.3
   │  │     │     │  ├─ https-proxy-agent@7.0.6
   │  │     │     │  │  ├─ agent-base@7.1.4
   │  │     │     │  │  └─ debug@4.4.3
   │  │     │     │  ├─ socks-proxy-agent@8.0.5
   │  │     │     │  │  ├─ agent-base@7.1.4
   │  │     │     │  │  ├─ debug@4.4.3
   │  │     │     │  │  └─ socks@2.8.7
   │  │     │     │  │     ├─ ip-address@10.1.0
   │  │     │     │  │     └─ smart-buffer@4.2.0
   │  │     │     │  └─ lru-cache@11.2.5
   │  │     │     ├─ http-cache-semantics@4.2.0
   │  │     │     ├─ minipass-fetch@5.0.1
   │  │     │     ├─ minipass-flush@1.0.5
   │  │     │     ├─ negotiator@1.0.0
   │  │     │     ├─ proc-log@6.1.0
   │  │     │     ├─ minipass-pipeline@1.2.4
   │  │     │     ├─ promise-retry@2.0.1
   │  │     │     ├─ ssri@13.0.0
   │  │     │     ├─ cacache@20.0.3
   │  │     │     └─ minipass@7.1.2
   │  │     ├─ cacache@20.0.3
   │  │     │  ├─ @npmcli/fs@5.0.0
   │  │     │  │  └─ semver@7.7.4
   │  │     │  ├─ fs-minipass@3.0.3
   │  │     │  ├─ minipass-collect@2.0.1
   │  │     │  │  └─ minipass@7.1.2
   │  │     │  ├─ minipass-flush@1.0.5
   │  │     │  │  └─ minipass@3.3.6
   │  │     │  ├─ minipass-pipeline@1.2.4
   │  │     │  │  └─ minipass@3.3.6
   │  │     │  │     └─ yallist@4.0.0
   │  │     │  ├─ p-map@7.0.4
   │  │     │  ├─ lru-cache@11.2.5
   │  │     │  ├─ unique-filename@5.0.0
   │  │     │  │  └─ unique-slug@6.0.0
   │  │     │  │     └─ imurmurhash@0.1.4
   │  │     │  ├─ glob@13.0.1
   │  │     │  ├─ minipass@7.1.2
   │  │     │  └─ ssri@13.0.0
   │  │     ├─ ssri@13.0.0
   │  │     │  └─ minipass@7.1.2
   │  │     ├─ minipass@7.1.2
   │  │     └─ tar@7.5.7
   │  ├─ @tapjs/spawn@4.3.1
   │  ├─ @tapjs/stdin@4.3.1
   │  ├─ @tapjs/test@4.3.1
   │  │  ├─ @tapjs/after-each@4.3.1
   │  │  ├─ @tapjs/after@3.3.1
   │  │  ├─ @tapjs/before@4.3.1
   │  │  ├─ @tapjs/asserts@4.3.1
   │  │  ├─ @tapjs/chdir@3.3.1
   │  │  ├─ @tapjs/before-each@4.3.1
   │  │  ├─ @tapjs/fixture@4.3.1
   │  │  ├─ @tapjs/filter@4.3.1
   │  │  ├─ @tapjs/intercept@4.3.1
   │  │  ├─ @tapjs/spawn@4.3.1
   │  │  ├─ @tapjs/mock@4.3.1
   │  │  ├─ @isaacs/ts-node-temp-fork-for-pr-2009@10.9.7
   │  │  │  ├─ @cspotcode/source-map-support@0.8.1
   │  │  │  │  └─ @jridgewell/trace-mapping@0.3.9
   │  │  │  │     ├─ @jridgewell/resolve-uri@3.1.2
   │  │  │  │     └─ @jridgewell/sourcemap-codec@1.5.5
   │  │  │  ├─ @tsconfig/node16@16.1.8
   │  │  │  ├─ @tsconfig/node14@14.1.8
   │  │  │  ├─ @tsconfig/node18@18.2.6
   │  │  │  ├─ @tsconfig/node20@20.1.9
   │  │  │  ├─ arg@4.1.3
   │  │  │  ├─ acorn-walk@8.3.4
   │  │  │  │  └─ acorn@8.15.0
   │  │  │  ├─ v8-compile-cache-lib@3.0.1
   │  │  │  ├─ make-error@1.3.6
   │  │  │  ├─ acorn@8.15.0
   │  │  │  └─ diff@4.0.4
   │  │  ├─ @tapjs/node-serialize@4.3.1
   │  │  ├─ @tapjs/snapshot@4.3.1
   │  │  ├─ @tapjs/stdin@4.3.1
   │  │  ├─ @tapjs/worker@4.3.1
   │  │  ├─ @tapjs/typescript@3.5.1
   │  │  ├─ mkdirp@3.0.1
   │  │  ├─ package-json-from-dist@1.0.1
   │  │  ├─ sync-content@2.0.4
   │  │  ├─ glob@13.0.1
   │  │  ├─ resolve-import@2.1.1
   │  │  ├─ jackspeak@4.2.3
   │  │  │  └─ @isaacs/cliui@9.0.0
   │  │  ├─ walk-up-path@4.0.0
   │  │  ├─ rimraf@6.1.2
   │  │  ├─ tshy@3.2.0
   │  │  ├─ tap-parser@18.3.0
   │  │  └─ typescript@5.9.3
   │  ├─ @tapjs/fixture@4.3.1
   │  │  ├─ mkdirp@3.0.1
   │  │  └─ rimraf@6.1.2
   │  ├─ resolve-import@2.1.1
   │  ├─ @tapjs/worker@4.3.1
   │  ├─ @tapjs/snapshot@4.3.1
   │  │  ├─ is-actual-promise@1.0.2
   │  │  ├─ trivial-deferred@2.0.0
   │  │  └─ tcompare@9.3.0
   │  └─ @tapjs/typescript@3.5.1
   │     └─ @isaacs/ts-node-temp-fork-for-pr-2009@10.9.7
   ├─ typedoc@0.28.16
   │  ├─ lunr@2.3.9
   │  ├─ markdown-it@14.1.0
   │  │  ├─ argparse@2.0.1
   │  │  ├─ mdurl@2.0.0
   │  │  ├─ entities@4.5.0
   │  │  ├─ linkify-it@5.0.0
   │  │  │  └─ uc.micro@2.1.0
   │  │  ├─ uc.micro@2.1.0
   │  │  └─ punycode.js@2.3.1
   │  ├─ @gerrit0/mini-shiki@3.22.0
   │  │  ├─ @shikijs/engine-oniguruma@3.22.0
   │  │  │  ├─ @shikijs/vscode-textmate@10.0.2
   │  │  │  └─ @shikijs/types@3.22.0
   │  │  ├─ @shikijs/themes@3.22.0
   │  │  │  └─ @shikijs/types@3.22.0
   │  │  ├─ @shikijs/langs@3.22.0
   │  │  │  └─ @shikijs/types@3.22.0
   │  │  ├─ @shikijs/types@3.22.0
   │  │  │  ├─ @shikijs/vscode-textmate@10.0.2
   │  │  │  └─ @types/hast@3.0.4
   │  │  │     └─ @types/unist@3.0.3
   │  │  └─ @shikijs/vscode-textmate@10.0.2
   │  ├─ minimatch@9.0.5
   │  │  └─ brace-expansion@2.0.2
   │  │     └─ balanced-match@1.0.2
   │  └─ yaml@2.8.2
   └─ @types/node@25.2.2
      └─ undici-types@7.16.0

